# DictionaryApp

./: CONTRIBUTING.md  README.md
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci-cd.yaml
infra/: azure.bicep
src/: DictionaryApp.sln  LoadTestingConfig.yaml  LoadTestingScript.jmx
src/DictionaryWebApp/: DictionaryWebApp.csproj  Dockerfile  Program.cs  appsettings.json
src/DictionaryWebApp.PlaywrightTests/: DictionaryWebApp.PlaywrightTests.csproj  DictionaryWebAppPlaywrightTest.cs  config.json
src/DictionaryWebApp.UnitTests/: DictionaryWebApp.UnitTests.csproj  DictionaryWebAppUnitTests.cs
src/DictionaryWebApp/Data/: DefaultConnection.cs
src/DictionaryWebApp/Models/: DictionaryEntry.cs
src/DictionaryWebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DictionaryWebApp/Pages/Shared/: _Layout.cshtml
src/DictionaryWebApp/Properties/: launchSettings.json
